/* 
===============
Global Styles
=============== 
*/

*,
::after,
::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
/* fonts */
@import url('https://fonts.googleapis.com/css2?family=Fira+Code:wght@300;400&display=swap');

html {
  font-size: 100%;
} /*16px*/

:root {
  /* colors */
  --primary-100: #cccce6;
  --primary-200: #9999cc;
  --primary-300: #6666b3;
  --primary-400: #000066;
  --primary-500: #000080;
  --primary-600: #000066;
  --primary-700: #00004d;
  --primary-800: #000033;
  --primary-900: #00001a;

  /* grey */
  --grey-50: #f8fafc;
  --grey-100: #f1f5f9;
  --grey-200: #e2e8f0;
  --grey-300: #cbd5e1;
  --grey-400: #94a3b8;
  --grey-500: #64748b;
  --grey-600: #475569;
  --grey-700: #334155;
  --grey-800: #1e293b;
  --grey-900: #0f172a;
  /* rest of the colors */
  --black: #222;
  --white: #fff;
  --red-light: #f8d7da;
  --red-dark: #842029;
  --green-light: #d1e7dd;
  --green-dark: #0f5132;

  /* fonts  */
  --headingFont: 'Fira Code', monospace;
  --bodyFont: 'Fira Code', monospace;
  --small-text: 0.875rem;
  --extra-small-text: 0.7rem;
  /* rest of the vars */
  --backgroundColor: var(--grey-100);
  --textColor: var(--black);
  --borderRadius: 0.5rem;
  --letterSpacing: 1px;
  --transition: 0.3s ease-in-out all;
  --max-width: 1120px;
  --fixed-width: 600px;

  /* box shadow*/
  --shadow-1: 0 1px 3px 0 rgba(0, 0, 0, 0.1), 0 1px 2px 0 rgba(0, 0, 0, 0.06);
  --shadow-2: 0 4px 6px -1px rgba(0, 0, 0, 0.1),
    0 2px 4px -1px rgba(0, 0, 0, 0.06);
  --shadow-3: 0 10px 15px -3px rgba(0, 0, 0, 0.1),
    0 4px 6px -2px rgba(0, 0, 0, 0.05);
  --shadow-4: 0 20px 25px -5px rgba(0, 0, 0, 0.1),
    0 10px 10px -5px rgba(0, 0, 0, 0.04);
}

body {
  background: var(--backgroundColor);
  font-family: var(--bodyFont);
  font-weight: 400;
  line-height: 1.75;
  color: var(--textColor);
}

p {
  margin-bottom: 1.5rem;
  max-width: 40em;
  font-weight: 300;
}

h1,
h2,
h3,
h4,
h5 {
  margin: 0;
  margin-bottom: 1.38rem;
  font-family: var(--headingFont);
  font-weight: 400;
  line-height: 1.3;
  text-transform: capitalize;
  letter-spacing: var(--letterSpacing);
}

h1 {
  margin-top: 0;
  font-size: 3.052rem;
}

h2 {
  font-size: 2.441rem;
}

h3 {
  font-size: 1.953rem;
}

h4 {
  font-size: 1.563rem;
}

h5 {
  font-size: 1.25rem;
}

small,
.text-small {
  font-size: var(--small-text);
}

a {
  text-decoration: none;
}
ul {
  list-style-type: none;
  padding: 0;
}

.img {
  width: 100%;
  display: block;
  object-fit: cover;
  border-radius: var(--borderRadius);
}
/* buttons */

.btn {
  cursor: pointer;
  color: var(--white);
  background: var(--primary-500);
  border: transparent;
  border-radius: var(--borderRadius);
  letter-spacing: var(--letterSpacing);
  padding: 0.375rem 0.75rem;
  box-shadow: var(--shadow-1);
  transition: var(--transition);
  text-transform: capitalize;
  display: inline-block;
}
.btn:hover {
  background: var(--primary-700);
  box-shadow: var(--shadow-3);
}
.btn-hipster {
  color: var(--primary-500);
  background: var(--primary-200);
}
.btn-hipster:hover {
  color: var(--primary-200);
  background: var(--primary-700);
}
.btn-block {
  width: 100%;
}

/* alerts */
.alert {
  padding: 0.375rem 0.75rem;
  margin-bottom: 1rem;
  border-color: transparent;
  border-radius: var(--borderRadius);
}

.alert-danger {
  color: var(--red-dark);
  background: var(--red-light);
}
.alert-success {
  color: var(--green-dark);
  background: var(--green-light);
}
/* form */

.form {
  width: 90vw;
  max-width: var(--fixed-width);
  background: var(--white);
  border-radius: var(--borderRadius);
  box-shadow: var(--shadow-2);
  padding: 2rem 2.5rem;
  margin: 3rem auto;
}
.form-label {
  display: block;
  font-size: var(--small-text);
  margin-bottom: 0.5rem;
  text-transform: capitalize;
  letter-spacing: var(--letterSpacing);
}
.form-input,
.form-textarea {
  width: 100%;
  padding: 0.375rem 0.75rem;
  border-radius: var(--borderRadius);
  background: var(--backgroundColor);
  border: 1px solid var(--grey-200);
}

.form-row {
  margin-bottom: 1rem;
}

.form-textarea {
  height: 7rem;
}
::placeholder {
  font-family: inherit;
  color: var(--grey-400);
}
.form-alert {
  color: var(--red-dark);
  letter-spacing: var(--letterSpacing);
  text-transform: capitalize;
}
/* alert */

@keyframes spinner {
  to {
    transform: rotate(360deg);
  }
}

.loading {
  width: 6rem;
  height: 6rem;
  border: 5px solid var(--grey-400);
  border-radius: 50%;
  border-top-color: var(--primary-500);
  animation: spinner 0.6s linear infinite;
}
.loading {
  margin: 0 auto;
}
/* title */

.title {
  margin: 0 auto;
  text-align: center;
}

.title-underline {
  background: var(--primary-500);
  width: 7rem;
  height: 0.25rem;
  margin: 0 auto;
  margin-top: -1rem;
}

/* 
===============
Navbar
=============== 
*/

nav {
  background: var(--white);
  box-shadow: var(--shadow-2);
  line-height: 1;
  position: sticky;
  top: 0;
}

.nav-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 1rem;
}

.nav-toggle {
  font-size: 1.5rem;
  padding: 0 0.25rem;
  color: var(--black);
  background: transparent;
  border-color: transparent;
  transition: var(--transition);
  cursor: pointer;
}

.nav-toggle:hover {
  transform: rotate(90deg);
}

.logo {
  margin-bottom: 0;
}

.tags {
  font-family: cursive;
  font-size: var(--extra-small-text);
  color: var(--grey-400);
  letter-spacing: 4px;
}

.logo .berkani {
  font-weight: 700;
}

.social-icons {
  display: none;
}

.links a {
  color: var(--black);
  font-size: 1rem;
  text-transform: capitalize;
  letter-spacing: var(--letterSpacing);
  display: block;
  padding: 0.75rem 1rem;
  transition: var(--transition);
}

.links a:hover {
  background: var(--grey-200);
  padding-left: 1.5rem;
  cursor: pointer;
}

.links {
  margin: 0;
  height: 0;
  overflow: hidden;
  transition: var(--transition);
}

.show-links {
  height: 10rem;
}

@media screen and (min-width: 800px) {
  .nav-toggle {
    display: none;
  }

  .nav-center {
    max-width: var(--max-width);
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 1rem;
  }

  .nav-header {
    padding: 0;
  }

  .links {
    height: auto;
    display: flex;
    /* todo height */
  }

  .links a {
    padding: 0;
    margin: 0 0.5rem;
  }

  .links a:hover {
    padding: 0;
    color: var(--grey-400);
    background: transparent;
  }

  .social-icons {
    display: flex;
  }

  .social-icons a {
    margin: 0 0.5rem;
    color: var(--grey-800);
    transition: var(--transition);
  }

  .social-icons a:hover {
    margin: 0 0.5rem;
    color: var(--grey-400);
  }
}

/* 
===============
Section Titles
=============== 
*/

.section-title {
  font-size: 1.5rem;
  line-height: 2.75;
  text-transform: capitalize;
}

/* 
===============
Main Content
=============== 
*/

main {
  display: grid;
  gap: 3em;
  padding: 3em;
  width: 100%;
  max-width: var(--max-width);
  margin: 0 auto;
}

.about,
.projects,
.skills,
.contact {
  background: var(--white);
  padding: 3em;
  box-shadow: var(--shadow-4);
  border-radius: var(--borderRadius);
}

/* about */

.about-img {
  margin-bottom: 1em;
  max-width: 400px;
  margin-right: auto;
  margin-left: auto;
  margin-bottom: 2em;
}

/* projects */

.projects-title {
  text-align: center;
}

.card {
  border: 1px solid var(--grey-300);
  border-radius: var(--borderRadius);
  margin-bottom: 2em;
  padding: 1em;
}

.card p {
  text-align: center;
  margin: 1em;
}

/* skills */

.skills-title {
  text-align: center;
}

.skills-icons {
  font-size: 3em;
  text-align: center;
  margin: 1em;
}

/* contact */

.contact {
  text-align: center;
}

@media screen and (min-width: 800px) {
  main {
    grid-template-columns: 1fr 1fr;
    grid-template-areas:
      'about about'
      'projects projects'
      'skills contact';
  }

  /* about */

  .about {
    grid-area: about;
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-content: center;
    align-items: center;
  }

  .about-img {
    margin-bottom: 0;
    margin-right: 3em;
  }

  /* projects */

  .projects {
    grid-area: projects;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
    grid-template-areas:
      'title'
      'project';
  }

  .projects-title {
    grid-area: title;
    margin: 0 auto;
  }

  .project-cards {
    margin-top: 1em;
    grid-area: project;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 1.5em;
  }

  /* skills */

  .skills {
    grid-area: skills;
  }

  /* contact */

  .contact {
    grid-area: contact;
  }

  .contact-info {
    padding-top: 3em;
  }
}
